hash = map
home_logo = //*[@src='https://www.contentive.com/wp-content/uploads/elementor/thumbs/Contentive-Logo-285x44-svg-qlfkkhx1mqgcqvqa1eg24cl0rlu2ssz5f3cza83kwy.webp']
header_content_us = //div[@data-id='1d1fe413']/div/h1
sub_header_content_us = //div[@data-id='7fa24fb1']//div//span//span//span
contactus_button_home  = //div[@data-id='67e42f0a']/div/div/a/span/span[2]
home_ourpublic_btn = //div[@data-elementor-id='1791']//span[contains(text(),'Our Publications')]
our_public_headr = //div[@data-id='a0a1f37']//h2
sub_header_web  = //div[@data-id='ad09bcc']//div
view_publications_subh_web = //div[@data-id='e10dd2d']/div/div/a/span/span
subHeader_learnmor = //div[@data-id='589c953']
learn_more_btn =  //div[@data-id='0b462b3']/div/div/a/span/span
navbr_audiance = //a[@title='Our Audiences']
navbar_advertise =  //a[@title='Advertise With Us']
navbar_mediapk = //a[@title='Contentive Media Pack']
navbar_insights = //a[@title='Insights']
navbar_contactus = //a[@title = 'Contact Us']
navbar_subscribe =  //a[@title='Subscribe']
